# ===============================
# = BANCO DE DADOS
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/aston_cafeteria
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

url.baseUrl=http://localhost:8080/

